<!DOCTYPE html>
<html>
<head>
	<title>BELAJAR CSS3</title>
	<style type="text/css">
		.box {
			margin: 5px;
		}
		#box {
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 10px;
		}

		#box1 {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 1px solid black;
		}

		#box2 {
			width: 100px;
			height: 100px;
			background: green;
			/*box-shadow: horizontal vertical blur spread colors*/
			box-shadow: 10px 15px 15px 5px black;
		}

		#box3 {
			width: 100px;
			height: 100px;
			padding: 10px;
			background: blue;
			box-sizing: border-box;
			border: 5px solid black;
			-webkit- box-sizing: border-box;
			-moz- box-sizing: border-box;
			-o- box-sizing: border-box;
		}

		#box4 {
			width: 100px;
			height: 100px;
			background: green;
		}

		#text {
						 /*y   x   blur  warna*/
			text-shadow: 10px 10px 1px green;
		}

		#div1 {
			width: 100px;
			height: 100px;
			background: blue;
			transform: translate(50px, 50px);
		}

		#div2 {
			width: 100px;
			height: 100px;
			background: yellow;
			transform: rotate(45deg);
		}

		#div3 {
			width: 100px;
			height: 100px;
			background: red;
			transform: scale(2,0.5);
		}

		#div4 {
			width: 100px;
			height: 100px;
			background: aqua;
			transform: skew(10deg, 10deg);
		}

		#div5 {
			width: 100px;
			height: 100px;
			background: aqua;
			transform: skew(45deg, 30deg);
		}

		div {
			width: 100px;
			height: 100px;
			background: blue;
			margin-bottom: 10px;
			transition: width 1s, height 1s, background 2s;
		}

		#trans1:hover {
			width: 200px;
		}

		#trans2:hover {
			height: 200px;
		}	

		#trans3:hover {
			background: red;
		}





	</style>
</head>
<body>
	<h1>Border Radius</h1>
	<div id="box" class="box"></div>
	<img src="assets/img/chara.jpg" id="box1" class="box"></img>

	<h1>Box Shadow</h1>
	<div id="box2" class="box"></div>

	<h1>Box Sizing dan Vendor prefix</h1>
	<div id="box3"></div>
	<div id="box4"></div>

	<hr>
	<h1>Text Shadow</h1>
	<p id="text">Belajar CSS3</p>

	<h1>Translate</h1>
	<div id="div1"></div>

	<h1>Rotate</h1>
	<div id="div2"></div>

	<h1>Scale</h1>
	<div id="div3"></div>

	<h1>Skew</h1>
	<div id="div4"></div>
	<img src="assets/img/css.png" id="div5">

	<h1>Transition</h1>
	<div id="trans1"></div>
	<div id="trans2"></div>
	<div id="trans3"></div>	
</body>
</html>