<!DOCTYPE html>
<html>
<head>
	<title>BELAJAR HTML</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: verdana, sans-serif;
			font-size: 12px;
			background-image: url(assets/img/bg2.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}


		header, nav, main, aside, footer /*#header, #nav, #main-content, #sidebar-content, #footer*/ {
			border: 1px solid gray;
			margin: 5px; 
			padding: 5px;
		}

		header {
			background-color: #33ccff;
			text-align: center;
		}

		nav {
			background-color: lightgreen;
		}

		main/*#main-content*/ {
			float: left;
			width: 60%;
			background-color: white;
		}

		aside /*#sidebar-content*/ {
			float: left;
			width: 30%;
			background-color: white;
		}

		footer /*#footer*/ {
			clear: both;		
			background-color: white;
		}

		h1 {
			text-decoration: underline;
			text-transform: uppercase;
			text-align: center;
		}


		.menu:link {
			color: black;
			background: yellow;
			font-weight: bold;
		}

		.menu:visited{
			color: white;
			background: red;
		}

		.menu:hover{
			color: white;
			background: black;
		}

		.menu:active{
			color: white;
			background: gray;
		}

		#text {
			text-align: justify;
			text-indent: 30px;
			/*letter-spacing: 5px;*/
			line-height: 20px;
		}

		ul li {
			list-style-type: none;
			/*https://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block*/
			display: inline;
		}

		.menu {
			display: inline-block;
			width: 100px;
			height: 100px;
		}

		h1 {
			display: inline;
		}
	</style>
</head>
<body>

	<header>
		<h1>Belajar Programming</h1>
		<h2>bersama sekolah koding</h2>
	</header>

	<nav>
		<ul>
			<li><a href="#" class="menu">Home</a></li>
			<li><a href="#" class="menu">Profil</a></li>
			<li><a href="#" class="menu">Kontak</a></li>
		</ul>
		<form>
			<input type="search" name="search" placeholder="cari disini">
			<input type="submit" name="submit" value="cari">
		</form>
	</nav>

	<main>
		<article>

			<h1>Daftar Pelajaran</h1>

			<section>
				<figure>
					<img src="assets/img/html.png" height="100" width="100">
					<figcaption>HTML untuk pemula</figcaption>
					<details>
						<summary>
							Info selengkapnya
						</summary>
						<p>HTML adalah kepanjangan dari Hypertext Markup Language dan merupakan salah satu bahasa yang paling banyak digunakan dalam mebuat halaman web.</p>
						<fieldset>
							<legend>Ini adalah video HTML5</legend>
						<video height="300" width="700" controls poster="assets/img/html.png" ">
							<source src="assets/media/intro.mp4" type="video/mp4">
							browser anda tidak mendukung
						</video>
						</fieldset>
					</details>
				</figure>
			</section>

			<section>
				<figure>
					<img src="assets/img/css.png" height="100" width="120">
					<figcaption>CSS untuk pemula</figcaption>			
					<details>
						<summary>
							Info selengkapnya
						</summary>
						<p id="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			</p>
					</details>
				</figure>
			</section>

			<section>
				<figure>
					<img src="assets/img/js.png" height="100" width="100">
					<figcaption>Javascript untuk pemula</figcaption>
					<details>
						<summary>
							Info selengkapnya
						</summary>
						<p>JavaScript adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Internet Explorer, Mozilla Firefox, Netscape dan Opera. Wikipedia</p>
					</details>
				</figure>
			</section>
		</article>
	</main>

	<aside>
		<h2>Daftar Artikel</h2>
		<a href="#">Intro HTML</a>
		<a href="#">Mulai Belajar Website</a>
		<a href="#">Berguru sampai negeri koding</a>
	</aside>

	<footer>
		<p>&copy; 2018 Full Stack Dev</p>
		

	</footer>
</body>
</html>